{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "LampShadeDb": "Data Source=ADMINIT\\SA;Initial Catalog=LampShade;User ID=sa;Password=TeslaTesla"
  },
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:1369",
    "merchant": "aabcdefghiqwertyuuioplkjhgfdsamjnhbg"
  }
}
